services:
  - type: web
    name: ngmc-chatbot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python server.py"
    envVars:
      - key: CHAT_GPT_API
        sync: false   
      - key: PASSWORD
        sync: false   